{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // [CL:12] LocalDB is built into MS Visual studio, here you could implement a custom DB
    // [CL:14] Add a comma to add comma-seperated extra connection strings
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=Hotellisting_db; integrated security=true"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "lifetime":  15
  },
  "AllowedHosts": "*"
}
